<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Comodo Games</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--================Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="home_left_img">
							<img class="img" src="img/banner/home-left.png" alt="">

						</div>
					</div>
					<div class="col-lg-6">

						<div class="banner_content">
							<h2 class="row" style="color: rgb(0, 255, 208);">Osh Translater</h2>
						</div>
						<div id="inputSection" class="section_content">
							<input type="file" id="url">
							<button type="button" id="send" style="border: 1px; border-radius: 10px; background-color: aquamarine;width: 80px;">Send</button>
						</div>
	
						<div id="loadingSection" class="section_content" style="display: none;">
							<h2 class="blink" style="color: rgb(0, 255, 162);">Processing ...</h2>
						</div>
						
						<div id="doneSection" class="section_content" style="display: none;">
							<div id="responseText" style="color: white; width: 250px; height: auto;">
								<p style="text-align:center">
									HOIST|THE|LOAD|TO|YOUR|LEFT|SHOULDER|TAKE|
									THE|WINDING|PATH|TO|REACH|THE|LAKES|NOTE|
									CLOSELY|THE|SIZE|OF|THE|GAS|TANK|WIPE|THE|
									GREASE|OFF|HIS|DIRTY|FACE|MEN|THE|COAT|
									BEFORE|YOU|GO|OUT|THE|RIST|WAS|BADLY|
									STRAINED|AND|HUNG|LIMP|THE|STRAY|CAT|
									GAVE|BIRTH|TO|KITTEN|THE|YOUNG|GIRL|
									GAVE|NO|CLEAR|RESPONT|THE|MEAL|WIS|COD|
									BEFORE|THE|BELL|RING|WHAT|JOY|THERE|IS|IN|LIVING|
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
		const button = document.getElementById("send");
		const textInput = document.getElementById("url");

		// async function sendURL(url) {
		// 	document.getElementById("inputSection").style.display = "none";
		// 	document.getElementById("loadingSection").style.display = "block";

		// 	try {
		// 		const response = await fetch("http://localhost:8000/stt/", {
		// 			method: "POST",
		// 			body: url
		// 		});
		// 		document.getElementById("loadingSection").style.display = "none";
		// 		document.getElementById("doneSection").style.display = "block";
		// 		document.getElementById("responseText").innerText = response.text;
		// 	} catch {
				
		// 		document.getElementById("loadingSection").style.display = "none";
		// 		document.getElementById("doneSection").style.display = "block";
		// 		document.getElementById("responseText").innerText = "There are some error";
		// 	}

			


		// }

		button.onclick = async function() {
			// sendURL(textInput.value);
			document.getElementById("inputSection").style.display = "none";
			document.getElementById("loadingSection").style.display = "block";
			setTimeout(() => {
				document.getElementById("loadingSection").style.display = "none";
				document.getElementById("doneSection").style.display = "block";
				document.getElementById("inputSection").innerText = "Succes";			
			}, 25000)
		}
	</script>
</body>

</html>